{
  "name": "KloudiusAuth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "npm run clean:android && npm run clean:ios && npm run clean:metro",
    "clean:metro": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && watchman watch-del-all 2>/dev/null || true",
    "clean:android": "cd android && ./gradlew clean && cd .. && rm -rf android/app/build && rm -rf android/build",
    "clean:ios": "cd ios && rm -rf Pods Podfile.lock build DerivedData && cd ..",
    "clean:modules": "rm -rf node_modules && rm -rf package-lock.json",
    "clean:all": "npm run clean && npm run clean:modules",
    "build:android": "npm run clean:android && cd android && ./gradlew assembleRelease && cd ..",
    "build:android:debug": "npm run clean:android && cd android && ./gradlew assembleDebug && cd ..",
    "build:ios": "npm run clean:ios && cd ios && pod install && cd .. && react-native run-ios --configuration Release",
    "build:ios:debug": "npm run clean:ios && cd ios && pod install && cd .. && react-native run-ios",
    "rebuild:android": "npm run clean:android && npm run android",
    "rebuild:ios": "npm run clean:ios && cd ios && pod install && cd .. && npm run ios",
    "rebuild": "npm run clean && npm install && npm run rebuild:ios",
    "reset": "npm run clean:all && npm install && cd ios && pod install && cd ..",
    "reset:android": "npm run clean:all && npm install && npm run android",
    "reset:ios": "npm run clean:all && npm install && cd ios && pod install && cd .. && npm run ios",
    "pod:install": "cd ios && pod install && cd ..",
    "pod:update": "cd ios && pod update && cd ..",
    "pod:repo:update": "cd ios && pod repo update && cd .."
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.1",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-fs": "^2.20.0",
    "react-native-keychain": "^10.0.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.20.0",
    "react-native-worklets": "^0.7.2",
    "tailwindcss": "^3.4.19",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-native-fs": "^2.13.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "3.4.0",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
